/* start variabl */
:root{
    --main-color:#10cab7;
    --seconderi-color:#2c4755;
    --section-padding:60px;
    --section-backgroune:#f6f6f6;
    --main-transition: 0.3s;
}
html{
    scroll-behavior: smooth;
}
/* end variable */
/* start global rule */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box ;
}
body{
    font-family: "work sans","sans-serif";
}

.contenair{
    padding-left: 15px;
    padding-right: 15px;
    
    margin-left: auto;
    margin-right: auto;

}
/* small */
@media (min-width :768px){
    .contenair{
    width: 600px;
}
}
@media (min-width :992px){
    .contenair{
    width: 970px;;
}
}
@media (min-width :1200px){
    .contenair{
    width:1170;
}
}
/* end global rule */
/* start componant */
.spicial-heading{
    color: #ebeced;
    font-size: 80px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
    font-weight: 800;
}
.spicial-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979
}
@media (max-width :767px){
    .spicial-heading{
        
        font-size: 60px;
    }
    .spicial-heading + P{
        margin-top: -20px;
       }
}

/* end componant */
/* start header */
.header{
    padding: 10px;
    
}
.header .contenair{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: antiquewhite; */
    
}
.header .logo{
    width: 150px;
}
.header .link{
    position: relative;
}
.header .link:hover .icon span:nth-child(2){
    width: 100%;
}
.header .link .icon{
    width: 30px;
   
    display: flex;
    flex-wrap: wrap;
    /* background-color: red; */
    justify-content: flex-end;
}
.header .link .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .link .icon span:first-child{
    width: 100%;
}
.header .link .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-transition,0.3s);
}
.header .link .icon span:last-child{
width: 100%;
}
.header .link ul{
    z-index: 1;
        background-color: #f6f6f6;
        min-width: 200px;
        position: absolute;
        list-style: none;
        margin: 0px;
        padding: 0;
        right: 0px;
        top: calc(100% + 20px);
        display: none;
    
}

.header .link ul::before{    
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
}
.header .link:hover ul{
    display: block;

}
.header .link ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: var(--main-transition);
}
.header .link ul li a:hover{
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/*start landing section  */
.landing{
    background-image: url(../IMAGE/pictur.jpg);
    background-size: cover;
    height: calc(100vh - 63px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 323px;
    max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
/* end landing section */
/* start features section */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-backgroune);
}
.feature .contenair{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
 line-height: 1.8;
 color: #777;
 font-size: 17px;

}

/* end features section */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    }
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250PX, 1fr));
        gap: 30px;
        margin-top: 100px;
    }
    .services .services-content .srv{
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width :767px){
        .services .services-content .srv{
            flex-direction: column;
            text-align: center;
            align-items: center;
        } 

    }
    .services .services-content .srv i{
        color: var(--main-color);
            /* FLEX: 1 0 60PX; */
            flex-basis: 60px;
                font-size: 50PX;
    
     }
     .services .services-content .srv .text{
        flex: 1;
     }
     
   
     .services .srv .text h3{
        margin-top: 0 O 20px;
        
     }
     .services .services-content .srv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
     }
     .services .services-content .srv .image{
        text-align: center;
        position: relative;
        margin-top: 70px;
     }
     .services .services-content .image img{
        height: 300px;
        width: 200px;
        
     }
     .services .services-content .image::before{
        content: "";
        background-color: var(--seconderi-color);
        width: 100px;
        position: absolute;
        right: -50px;
        z-index: -1;
        top: -50px;
        height: calc(100% + 100px);
     }
     @media (max-width : 1199px){
        .image-content{
            display: none;
        }
     }
/* end services  */
/* START PORTFOLIO */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroune)
}
.portfolio .portfolio-content{
    display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250PX, 1fr));
        gap: 30px;
        margin-top: 100px;
        align-content: center;
        /* display: flex;
        justify-content: space-between; */
}
.portfolio .portfolio-content .card{
    background-color: white;
  

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 185px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
   
}
.portfolio .portfolio-content .card .info h3{
    margin: 1px;

}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom:0 ;
}
@media (max-width :767px){
    .portfolio .portfolio-content .card{
        flex-direction: column;
        text-align: center;
        align-items: center;
    } 

}


/* END PORFOLIO */
/* start bout */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100Px;
    justify-content: space-between;
}
@media (max-width :993px){
    .about-content{
        flex-direction: column;
        text-align: center;
        align-items: center;
    
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 360px;
}


.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    
    top: -30px;
    left: -20px;
    z-index: -1;
     
}
.about .about-content .image::after{
    content: "";
    POSITION: ABSOLUTE;
    width: 113px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -30px;
}
@media (max-width :993px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 60px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
}


/* start about  */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroune)
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info p{
    font-size: 40px;
    font-weight: 800;
    color:var(--seconderi-color);
    letter-spacing: 2px;
    margin-bottom: 15px;

}
.contact .info a{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    margin-top: 20px;
    justify-content: center;
    display: flex;
    font-size: 18px;
}
.contact .social i{
    margin-left: 10px;
    color: var(--seconderi-color);
}
@media (max-width :767px){
    .contact .info p,
    .contact .info a{
        font-size: 25px;
    }

}

/* end contact */
/* start footer */
.footer{
    background-color: var(--seconderi-color);
    color: white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */